<UserControl x:Class="HubSpotr.WindowsPhone.Controls.PostControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:converter="clr-namespace:HubSpotr.WindowsPhone.Converters"
    d:DesignHeight="180" d:DesignWidth="456"
    d:DataContext="{d:DesignData Source=./DesignData/SamplePost.xaml}"
    MinHeight="180" Width="456">
    
    <UserControl.Resources>
        <converter:DateConverter x:Key="DateConverter"></converter:DateConverter>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"></ColumnDefinition>
            <ColumnDefinition Width=".7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".7*"></RowDefinition>
                <RowDefinition Height=".3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Ellipse Margin="12" Grid.Row="0" Width="100" Height="100" Fill="{StaticResource HubSpotr_Pink}"></Ellipse>
            <Ellipse Margin="12" Grid.Row="0" Width="90" Height="90">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Picture}"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Grid.Row="1" TextAlignment="Center" TextWrapping="Wrap" TextTrimming="WordEllipsis" Text="{Binding At, Converter={StaticResource DateConverter}}" Foreground="{StaticResource HubSpotr_Black}" FontSize="15" Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
        </Grid>
        <StackPanel Grid.Column="1">
            <TextBlock Margin="12" Text="{Binding Name}" TextTrimming="WordEllipsis" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilyLight}" Foreground="{StaticResource HubSpotr_Black}"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="{Binding Message}" Foreground="{StaticResource HubSpotr_Black}" Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>